apiVersion: v1
kind: Service
metadata:
  name: k8s-messages-port
spec:
  type: NodePort
  ports:
    - port: 3050 
      targetPort: 4201
      nodePort: 31515
  selector:
    component: k8s-messages-api
