apiVersion: v1
kind: Pod
metadata:
  name: k8s-messages-api
  labels:
    component: k8s-messages-api
spec:
  containers:
    - name: api
      image: kat1330/k8s-messages-api
      ports:
        - containerPort: 4201